## Intro to Software Engineering Project - Library Management Software

Member: 

- 21120263	Tống Nguyễn Minh Khang
- 21120213	Lê Đức Cường
- 21120416	Võ Quốc Bảo
- 21120276	Nguyễn Huỳnh Khôi
- 21120497	Nguyễn Hữu Lộc

Frameworks:

- Backend: Flask, SQL (SQLAlchemy)
- Frontend: Vue.js
- Database: MariaDB
- Testing: Pytest, Postman, Firefox DevTools, Cypress
- Others: Docker (planned), Inkscape (icons)

Clone repo:
- Gitlab: https://gitlab.com/jesse-tong/intro-se_21-22_group1
- Codeberg: https://codeberg.org/jesse-tong/intro-se_21-22_group1

Deployment (may take more than a few minutes to start up): https://intro-se-21-22-group1.onrender.com

Alternative deployment (faster, recommended): https://intro-se21-22group1-production.up.railway.app/